# IDateTime

./: IDateTime.sln  LICENSE  README.md
src/: DateTimeProvider.cs  IDateTime.cs  IDateTime.csproj  ServiceCollectionExtensions.cs
